# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Lab08/basegramma.o Lab08/baselexer.o Lab08/kngramma.o Lab08/Pars08.o Lab08/parser.o Lab08/slr.o
LINKOBJ  = Lab08/basegramma.o Lab08/baselexer.o Lab08/kngramma.o Lab08/Pars08.o Lab08/parser.o Lab08/slr.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 8lab.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Lab08/basegramma.o: Lab08/basegramma.cpp
	$(CPP) -c Lab08/basegramma.cpp -o Lab08/basegramma.o $(CXXFLAGS)

Lab08/baselexer.o: Lab08/baselexer.cpp
	$(CPP) -c Lab08/baselexer.cpp -o Lab08/baselexer.o $(CXXFLAGS)

Lab08/kngramma.o: Lab08/kngramma.cpp
	$(CPP) -c Lab08/kngramma.cpp -o Lab08/kngramma.o $(CXXFLAGS)

Lab08/Pars08.o: Lab08/Pars08.cpp
	$(CPP) -c Lab08/Pars08.cpp -o Lab08/Pars08.o $(CXXFLAGS)

Lab08/parser.o: Lab08/parser.cpp
	$(CPP) -c Lab08/parser.cpp -o Lab08/parser.o $(CXXFLAGS)

Lab08/slr.o: Lab08/slr.cpp
	$(CPP) -c Lab08/slr.cpp -o Lab08/slr.o $(CXXFLAGS)
